# APPLICATION KEYBINDINGS

bind = $mainMod, RETURN, exec, $terminal        # Mod + Enter to open Terminal
bind = $mainMod, O, exec, vscodium /home/alastair        # Mod + Enter to open Terminal
bind = $mainMod SHIFT, RETURN, exec, [float; size 800 450; center] $terminal

bind = $mainMod, SPACE, exec, ~/.config/hypr/scripts/main-menu.sh        # Full System Menu
bind = $mainMod, slash, exec, ~/.config/hypr/scripts/keymap-menu.sh        # Keymaps
# bind = $mainMod SHIFT, M, exit,                 # exit hyprland
bind = $mainMod, B, exec, $browser              # browser (brave)
bind = $mainMod, E, exec, $fileManager          # file manager
bind = $mainMod, Z, togglefloating,             # floating
bind = $mainMod, P, pseudo,                     # dwindle
bind = $mainMod CTRL, P, pin                    # pin current window
bind = $mainMod SHIFT, I, togglesplit,          # toggle split positions
bind = $mainMod, F, fullscreen                  # toggle fullscreen
bind = $mainMod SHIFT, F, fullscreen, 1         # toggle maximize (keeps gaps and bar)
# bind = $mainMod, period, exec,rofi -modi "emoji:rofimoji" -show emoji --action type     # Emoji menu
bind = $mainMod, period, exec, rofi -show emoji       # Emoji menu
bind = ALT, space, exec, rofi -show drun        # Rofi-wayland
bind = $mainMod, R, exec, ~/.config/hypr/scripts/rofi-smart-run.sh
bind = ALT, R, exec, rofi -show run             # run commands
bind = ALT, TAB, exec, rofi -show window        # Rofi (never used)
bind = $mainMod SHIFT, p, exec, keepassxc       # keepass gui launch
# System monitor binding
bind = CTRL SHIFT, ESCAPE, exec, gnome-system-monitor
# Power menu binding
bind = $mainMod SHIFT, Q, exec, ~/.config/hypr/scripts/power-menu.sh   # Power menu
# Clipboard manager bindings
bind = $mainMod, V, exec, cliphist list | rofi -dmenu -p "Clipboard" | cliphist decode | wl-copy
# bind = $mainMod SHIFT, V, exec, cliphist list | rofi -dmenu -p "Delete from clipboard" | cliphist delete
# bind = $mainMod SHIFT ALT, V, exec, cliphist wipe  # Delete clipboard history


