# MEDIA & SYSTEM KEYBINDINGS


# Media player keybindigs
bind = $mainMod, M, exec, $musicPlayer                     # Music player
bindl = $mainMod ALT, SPACE, exec, playerctl play-pause    # play and pause using Super+ALT+SPACE
bindl = $mainMod ALT, left, exec, playerctl previous       # previous using Super+ALT+Left arrow key
bindl = $mainMod ALT, right, exec, playerctl next          # previous using Super+ALT+Left arrow key
bindl = $mainMod ALT, h, exec, playerctl previous          # previous using Super+ALT+Left arrow key
bindl = $mainMod ALT, l, exec, playerctl next              # previous using Super+ALT+Left arrow key
# volume controls
bindel = $mainMod ALT, up, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+     # volume up with Super+ALT+Up
bindel = $mainMod ALT, down, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%-   # volume down with Super+ALT+Up
bindel = $mainMod ALT, j, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%-     # volume down with Super+ALT+Up 
bindel = $mainMod ALT, k, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+   # volume up with Super+ALT+Up
bindl = $mainMod ALT, M, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle           # toggle speaker mute
bindl = $mainMod ALT, D, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle         # toggle mic mute
# brightness controls
bindel = $mainMod ALT, equal, exec, brightnessctl s 5%+
bindel = $mainMod ALT, minus, exec, brightnessctl s 5%-
bindl = $mainMod ALT, N, exec, ~/.config/hypr/scripts/hyprsunset.sh toggle       # hyprsunset night light toggle
# caffeine toggle
bindl = $mainMod ALT, C, exec, ~/.config/hypr/scripts/caffeine.sh toggle
bindl = $mainMod ALT, O, exec, systemctl suspend     # sleep 


bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
bind = $mainMod, F10, pass, class:^(com\.obsproject\.Studio)$  # “Start/Stop Recording” keybind is set to SUPER + F10, to make it work globally (OBS)


# bindel = , XF86AudioRaiseVolume, exec, $volumeBrightness volume_up
# bindel = , XF86AudioLowerVolume, exec, $volumeBrightness volume_down
# bindel = , XF86AudioMute, exec, $volumeBrightness volume_mute
# bindel = , XF86AudioMicMute, exec, $volumeBrightness mic_mute
# bindel = , XF86MonBrightnessUp, exec, $volumeBrightness brightness_up
# bindel = , XF86MonBrightnessDown, exec, $volumeBrightness brightness_down
# bindl = , XF86AudioPlay, exec, $volumeBrightness play_pause
# bindl = , XF86AudioPause, exec, $volumeBrightness play_pause
# bindl = , XF86AudioPlayPause, exec, $volumeBrightness play_pause
# bindl = , XF86AudioNext, exec, $volumeBrightness next_track
# bindl = , XF86AudioPrev, exec, $volumeBrightness prev_track

# # SCREENSHOTS
# bind = ALT SHIFT, F, exec, ~/.config/scripts/utils/screenshot.sh -r fullscreen
# bind = ALT SHIFT, W, exec, ~/.config/scripts/utils/screenshot.sh -r workspace
# bind = ALT SHIFT, S, exec, ~/.config/scripts/utils/screenshot.sh -r selection

# # LAPTOP LID SWITCH HANDLING
# # Note: Remember to modify /etc/systemd/logind.conf before using
# bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable" & hyprctl reload    # Lid closed
# bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, enable" & hyprctl reload     # Lid opened