# WINDOW MANAGEMENT KEYBINDINGS
bind = $mainMod, Q, killactive,
# bind = $mainMod, F, togglefloating,
# bind = $mainMod, M, fullscreen, 1
# bind = $mainMod SHIFT, M, fullscreen, 0
# bind = $mainMod, bracketleft, splitratio, -0.05
# bind = $mainMod, bracketright, splitratio, +0.05

# WINDOW FOCUS
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# WINDOW MOVEMENT
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d


# Window resize
binde = $mainMod CTRL, left, resizeactive, -20 0
binde = $mainMod CTRL, right, resizeactive, 20 0
binde = $mainMod CTRL, up, resizeactive, 0 -20
binde = $mainMod CTRL, down, resizeactive, 0 20
# Window resize using hjkl
binde = $mainMod CTRL, h, resizeactive, -20 0
binde = $mainMod CTRL, l, resizeactive, 20 0
binde = $mainMod CTRL, k, resizeactive, 0 -20
binde = $mainMod CTRL, j, resizeactive, 0 20
# # SIZE ADJUSTMENT 
# bind = $mainMod, R, submap, resize
# submap = resize

# binde = , l, resizeactive, 20 0
# binde = , h, resizeactive, -20 0
# binde = , k, resizeactive, 0 -20
# binde = , j, resizeactive, 0 20

# bind = , escape, submap, reset
# submap = reset
