# WORKSPACE KEYBINDINGS
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9] (silently)
bind = $mainMod ALT, 1, movetoworkspacesilent, 1
bind = $mainMod ALT, 2, movetoworkspacesilent, 2
bind = $mainMod ALT, 3, movetoworkspacesilent, 3
bind = $mainMod ALT, 4, movetoworkspacesilent, 4
bind = $mainMod ALT, 5, movetoworkspacesilent, 5
bind = $mainMod ALT, 6, movetoworkspacesilent, 6
bind = $mainMod ALT, 7, movetoworkspacesilent, 7
bind = $mainMod ALT, 8, movetoworkspacesilent, 8
bind = $mainMod ALT, 9, movetoworkspacesilent, 9
bind = $mainMod ALT, 0, movetoworkspacesilent, 10

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic
bind = $mainMod ALT, S, movetoworkspacesilent, special:magic 

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
# Move workspace using Shift+ALT + H/L/arrowkeys
bind = SHIFT ALT, H, workspace, e-1
bind = SHIFT ALT, L, workspace, e+1
bind = SHIFT ALT, left, workspace, e-1
bind = SHIFT ALT, right, workspace, e+1
# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
# Screenshot bindings
bind = , Print, exec, grim -g "$(slurp)" - | wl-copy    # don't save to screenshots folder, just copy to clipboard
bind = $mainMod, Print, exec, grim -g "$(slurp)" ~/Pictures/Screenshots/$(date +'%Y%m%d_%H%M%S').png     # saves to screenshots folder
# Screenshot entire screen, saves to screenshots folder also copies to clipboard - mainMod + ALT + p
bind = $mainMod ALT, P, exec, grim -o $(hyprctl monitors -j | jq -r '.[] | select(.focused) | .name') ~/Pictures/Screenshots/$(date +'%Y%m%d_%H%M%S').png && grim -o $(hyprctl monitors -j | jq -r '.[] | select(.focused) | .name') - | wl-copy
bind = $mainMod ALT, P, exec, ~/.config/hypr/scripts/screenshot.sh


# # WORKSPACE SCROLLING
# bind = $mainMod, comma, workspace, -1           
# bind = $mainMod, period, workspace, +1          
# bind = $mainMod, mouse_down, workspace, e+1
# bind = $mainMod, mouse_up, workspace, e-1        
# bind = $mainMod Shift, comma, movetoworkspace, r-1 
# bind = $mainMod Shift, period, movetoworkspace, r+1 
# bind = $mainMod Shift, mouse_down, movetoworkspace, r-1
# bind = $mainMod Shift, mouse_up, movetoworkspace, r+1

# # WINDOW SWITCHING (NOTE: Requires `hyprswitch`)
# $mod = super
# $key = tab
# $reverse = grave
# bind = $mod, $key, exec, hyprswitch gui --mod-key $mod --key $key --close mod-key-release --reverse-key=key=$reverse --sort-recent --max-switch-offset 0 && hyprswitch dispatch