source = $HOME/.config/hypr/config/variables.conf
# Ignore maximize requests from apps
windowrule = suppress_event maximize, match:class .*
# Fix some dragging issues with XWayland
# windowrule = no_focus on, match:class ^$, match:title ^$, xwayland:1,floating:1,fullscreen:0,pinned:0
# No blur for empty class/title
# windowrule = no_blur on,class:^()$,title:^()$


windowrule = scroll_mouse 3, match:class org.qutebrowser.qutebrowser

# windowrulev2 {
#     name = testingsdf

#     match:class = org.qutebrowser.qutebrowser
#     border_size = 10
# }