source = $HOME/.config/hypr/config/variables.conf

# # LAYER RULES
# layerrule = blur on, match:class wofi
# layerrule = xray 1, match:class wofi
# layerrule = dim_around on, match:class rofi
# layerrule = ignore_zero on, match:class wofi
# layerrule = ignore_alpha 0.9, match:class wofi

# layerrule = blur on, match:class waybar
# layerrule = xray 1, match:class waybar
# layerrule = ignore_zero on, match:class waybar
# layerrule = blur_popups on, match:class waybar

# layerrule = noanim, match:class hyprswitch

# layerrule = blur on, match:class swaync-notification-window
# layerrule = blur on, match:class swaync-control-center
# layerrule = xray 1, match:class swaync-notification-window
# layerrule = xray 1, match:class swaync-control-center
# layerrule = ignore_zero on, match:class swaync-notification-window
# layerrule = ignore_zero on, match:class swaync-control-center
# layerrule = ignore_alpha 0.45, match:class swaync-control-center
# layerrule = ignore_alpha 0.45, match:class swaync-notification-window
# layerrule = animation slide right,  match:class swaync-control-center

# layerrule = blur on, match:class logout_dialog
