source = $HOME/.config/hypr/config/variables.conf

# PICTURE-IN-PICTURE (PIP) RULES
windowrule = float on, match:class (firefox|google-chrome|zen), match:title .*(Picture-in-Picture|Picture in Picture).*
windowrule = pin on, match:class (firefox|google-chrome|zen), match:title .*(Picture-in-Picture|Picture in Picture).*
windowrule = size on 480 270, match:class (firefox|google-chrome|zen), match:title .*(Picture-in-Picture|Picture in Picture).*
windowrule = no_blur on, match:class (firefox|google-chrome|zen), match:title .*(Picture-in-Picture|Picture in Picture).*
windowrule = move on 74.5% 4.25%, match:class (firefox|google-chrome|zen), match:title .*(Picture-in-Picture|Picture in Picture).*
windowrule = animation slide, match:class (firefox|google-chrome|zen), match:title .*(Picture-in-Picture|Picture in Picture).*
windowrule = opaque on, match:class (firefox|google-chrome|zen), match:title .*(Picture-in-Picture|Picture in Picture).*

# Image viewer Qview
windowrule = opaque on, match:class (com.interversehq.qView)