# AUTOSTART APPLICATIONS

# System background
exec-once = hypridle # Idle management
exec-once = hyprpolkitagent # Authentication daemon
exec-once = udiskie # Automatic mounting
exec-once = swaync # Notifications and notification centre
exec-once = easyeffects --gapplication-service # Audio tweaks?

# Cliphist
exec-once = wl-paste --type text --watch cliphist store    # Initialize clipboard manager (Stores only text data)
exec-once = wl-paste --type image --watch cliphist store   # Initialize clipboard manager


# System interface
exec-once = waybar # Top bar
exec-once = hyprpaper # for wallpaper


# exec-once = hyprswitch init --show-title --size-factor 5 --workspaces-per-row 4 --custom-css $configDir/hyprswitch.css


# Unused

# exec-once = gnome-keyring-daemon --start --components=secrets
# exec-once = swww init # Hyprpaper
# exec-once = waytrogen -r
