# Hyprpaper Configuration
# Author: Binoy Manoj
# GitHub: https://github.com/binoymanoj
# Last Updated: 2025-10-03

preload = ~/Pictures/Wallpapers/liv_al_as_cats.jpg
wallpaper = ,~/Pictures/Wallpapers/liv_al_as_cats.jpg
