# Hyprpaper Configuration
# Author: Binoy Manoj
# GitHub: https://github.com/binoymanoj
# Last Updated: 2025-10-03

# preload = ~/Pictures/Wallpapers/liv_al_as_cats.jpg
# wallpaper = DP-3,~/Pictures/Wallpapers/liv_al_as_cats.jpg
# wallpaper = HDMI-A-1,~/Pictures/Wallpapers/liv_al_as_cats.jpg
wallpaper {
    monitor = DP-3
    path = ~/Pictures/Wallpapers/liv_al_as_cats.jpg
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = ~/Pictures/Wallpapers/liv_al_as_cats.jpg
    fit_mode = cover
}

splash = false
