# HYPRLAND MONITOR CONFIGURATION
monitorv2 {
  output = HDMI-A-1
  mode = 1920x1080@75.00Hz
  position = auto
  scale = 1
  transform = 0
}

monitorv2 {
  output = DP-1
  mode = 1920x1080@143.99Hz
  position = 0x0
  scale = 1
  transform = 0
}

# debug {
#     disable_scale_checks = false
#     # damage_blink = true
# }
# cursor:zoom_factor = 1

# misc {
#     vrr = 1
# }

# monitor =    1920x1080@60.02, auto, 1.0
# monitor = DP-1,       1920x1080@165, auto, 1.0, vrr, 1

# transform, 0